a {
  color: #384C4C;
  text-decoration: none;
}

article {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f6f6f6;
  width: 600px;
  section {
    font-size: 1.2em;
    line-height: 1.8em;
  }
  > p {
    text-transform: uppercase;
    a:first-of-type {
      font-weight: bold;
    }
  }
}

body {
  font: .8em 'Droid Sans', arial, serif;
  > div {
    width: 960px;
    margin: 0 auto;
  }
}

header {
  text-transform: uppercase;
  h2 {
    margin: 0 0 10px 0;
    padding-bottom: 5px;
    font-size: 1.8em;
    border-bottom: 1px dotted #C3C3C3;
  }
  time {
    color: #ACACAC;
  }
}