a {
  color: #384C4C;
  text-decoration: none;
}

article {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  width: 600px;
  section {
    font-size: 1.2em;
    line-height: 1.8em;
  }
  > p {
    text-transform: uppercase;
    a:first-of-type {
      font-weight: bold;
    }
  }
}

body {
  font: .8em 'Droid Sans', arial, serif;
  > div {
    width: 960px;
    margin: 0 auto;
  }
}

header {
  text-transform: uppercase;
  h2 {
    margin: 0 0 10px 0;
    padding-bottom: 5px;
    font-size: 1.8em;
    border-bottom: 1px dotted #C3C3C3;
  }
}

h3 {
  font-size: 1em;
  font-weight: inherit;
  text-transform: uppercase;
}

time {
  text-transform: uppercase;
  color: #ACACAC;
}

ul {
  font-size: 1em;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 620px;
  li {
    padding: 5px;
  }
  li:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
}

.commentsheader {
    display: block;
    background-color: #F1F1F1;
    width: 610px;
    padding: 5px;
}