
a {
  color: #543E35;
  text-decoration: none;
  outline-style: none;
  outline: none;
}

fieldset {
  border: #DDD solid 1px;
}

legend {
  color: #543E35;
  font-weight: bold;
}

article {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  width: 600px;
  section {
    font-size: 1.2em;
    line-height: 1.8em;
  }
  > p {
    text-transform: uppercase;
    a:first-of-type {
      font-weight: bold;
    }
  }
}

body {
  font: .8em 'Droid Sans', arial, serif;
  > div {
    width: 960px;
    margin: 40px auto;
  }
}

header {
  text-transform: uppercase;
  h2 {
    margin: 0 0 10px 0;
    padding-bottom: 5px;
    font-size: 1.8em;
    border-bottom: 1px dotted #C3C3C3;
  }
}

h3 {
  font-size: 1em;
  font-weight: inherit;
  text-transform: uppercase;
}

time {
  text-transform: uppercase;
  color: #A89791;
}

ul {
  margin: 0;
  padding: 0;
}

article ul, section ul {
  font-size: 1em;
  list-style-type: none;
  width: 620px;
  li {
    padding: 5px;
  }
  li:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
}

.header {
  color: #FFF;
  background-color: #363636;
  box-shadow: #000 0px -5px 10px 5px;
  -webkit-box-shadow: #000 0px -5px 10px 5px;
  -moz-box-shadow: #000 0px -5px 10px 5px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  h1 {
    float: left;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 17px
  }
  nav {
    overflow: hidden;
    float: left;
  }
  div {
    overflow: hidden;
    margin: 5px auto;
    width: 940px;
  }
  ul {
    float: left;
    margin: 0 10px;
    li {
      margin-right: 5px;
      padding-right: 5px;
      border-right: 1px solid #4D4D4D;
      float: left;
      a {
        color: #FF9900;
      }
    }
    li:last-of-type {
      border:none;
    }
  }
}
.bootstrap-error {
  background-color: #FFF3B0;
  padding: 10px;
  display: none;
  color: #A10000;
  ul {
    line-height: 28px;
    margin-left: 20px;
  }
  h2 {
    margin-top: 0px;
  }
}

.commentsheader {
    display: block;
    background-color: #F1F1F1;
    width: 610px;
    padding: 5px;
}

.current {
  opacity: 0.5;
  a {
    color: #E8C17D !important;
  }
}
