#openid_choice {
  display: none;
}

#openid_input_area
{
  padding: 10px 0;
  clear: both;
}

#openid_btns, #openid_btns br {
  clear: both;
}

#openid_identifier {
  border: 1px solid #DDD;
}

#openid_highlight {
  a {
    opacity: 1;
    border: solid 1px #000;
  }
  .openid_large_btn, .openid_small_btn {
    opacity: 1;
  }
}

.buttoninactive {
  border: 1px solid #DDD;
  margin: 3px;
  float: left;
  opacity: 0.5;
}

.openid_large_btn {
  width: 102px;
  height: 62px;
  .buttoninactive;
}

.openid_small_btn {
  width: 26px;
  height: 26px;
  .buttoninactive;
}

.openid_selected {
  border: 4px solid #DDD;
}
