<viewdata model="Blog.Articles.ArticleViewModel"/>
<article>
    <header>
      <h2>
        ${Model.Title}
      </h2>
      <time datetime="${Model.PublishedDate}">
        Posted On: ${Model.PublishedDateString} by
      </time> <a href="/about/author" rel="author">${Model.Author}</a>
    </header>
    <section>
      ${Model.Body}
    </section>
    <p>
    </p>
</article>
<section data-module="/comments/${Model.Id}">
</section>

<content:scripts>
  <script type="text/javascript" src="/content/scripts/article.js"></script>
</content:scripts>