<ignore>
  <script id="article-preview" type="text/x-jquery-tmpl">
    <article>
      <header>
        <h2>
          <a href="${uri}">
            ${title}
          </a>
        </h2>
        <time datetime="${publishedDate}">
          Posted On: ${publishedDateString} by
        </time> <a href="/author" rel="author">${author}</a>
      </header>
      <section>
        {{html preview}}
      </section>
      <p>
        <a href="${uri}">Continue Reading</a>
        <a href="${uri}#comments">Comments</a>
      </p>
    </article>
  </script>
</ignore>
